# VonageAPI

./: VonageAPI.sln
VonageAPI/: Program.cs  Startup.cs  VonageAPI.csproj  WeatherForecast.cs
VonageAPI/Controllers/: HomeController.cs  VonageController.cs  WeatherForecastController.cs
VonageAPI/Entities/: VonageEvent.cs  vonageContext.cs
VonageAPI/EntitiesWebCms/: Cms730Building.cs  Cms730District.cs  Cms730Estate.cs  CmsActivityAlbum.cs  CmsAdvertisement.cs  CmsAgent.cs  CmsAgentAward.cs  CmsAnnouncement.cs  CmsApiLog.cs  CmsApiMls2Log.cs  CmsArticle.cs  CmsAttachment.cs  CmsAward.cs  CmsBanner.cs  CmsBranch.cs  CmsBuildingSqft.cs  CmsC21Handbook.cs  CmsCampaign.cs  CmsCirArticle.cs  CmsCirProperty.cs  CmsCirTransaction.cs  CmsCnCity.cs  CmsCnCountry.cs  CmsCnFirsthand.cs  CmsCnNews.cs  CmsCnRegion.cs  CmsCompany.cs  CmsDiscount.cs  CmsDistrict.cs  CmsDistrict28hse.cs  CmsDistrictGohome.cs  CmsEmailTemplate.cs  CmsEntityTags.cs  CmsEntityTagsRelation.cs  CmsErpSearchLog.cs  CmsErpTransaction.cs  CmsErpmLogDetail.cs  CmsEstate.cs  CmsEstateOld.cs  CmsEstateTopic.cs  (+83 more)
VonageAPI/Key/: private.key
VonageAPI/Model/: CallModel.cs  inboundCallModel.cs
VonageAPI/Properties/: launchSettings.json
VonageAPI/Views/Home/: Index.cshtml
